# Integration-Project-be

./: .gitignore  Program.cs  README.md  appsettings.json  be-ip.csproj  be-ip.sln
Checkout/Classes/: CheckoutPost.cs
Checkout/Settings/: ServiceBusSettings.cs
Product/Classes/: BaseProduct.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Integration-project-be - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/Nicki-be - Web Deploy/: profile.arm.json
be-function-email/: Function1.cs  be-function-email.csproj
be-function-email/Properties/: launchSettings.json  serviceDependencies.nicki-mail-functionapp - Zip Deploy.json
be-function-email/Properties/ServiceDependencies/nicki-mail-functionapp - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
be-ip/: Program.cs  be-ip.csproj
be-ip-common/: DependencyInjection.cs  be-ip-common.csproj
be-ip-common/Keyvault/: KeyVaultService.cs
be-ip-common/Keyvault/Interface/: IKeyVaultService.cs
be-ip-common/Keyvault/Settings/: KeyVaultSettings.cs
be-ip-common/Properties/: launchSettings.json
be-ip-repository/: DependencyInjection.cs  be-ip-repository.csproj
be-ip-repository/Blob/: BlobRepository.cs
be-ip-repository/Blob/Interface/: IBlobRepository.cs
be-ip-repository/Blob/Settings/: BlobSettings.cs
be-ip-repository/Cosmos/: CosmosRepository.cs
be-ip-repository/Cosmos/Entities/: ProductEntity.cs
be-ip-repository/Cosmos/Interfaces/: ICosmosRepository.cs
be-ip-repository/Cosmos/Settings/: CosmosSettings.cs
be-ip-repository/Extensions/: FeedIteratorExtensions.cs
be-ip-repository/Properties/: launchSettings.json
be-ip-repository/ServiceBus/: ServiceBusRepository.cs
be-ip-repository/ServiceBus/Interface/: IServiceBusRepository.cs
be-ip-repository/ServiceBus/Settings/: ServiceBusSettings.cs
be-ip/Checkout/: CheckoutController.cs
be-ip/Middleware/: ExceptionHandlingMiddleware.cs
be-ip/Product/: ProductController.cs
be-ip/Product/Classes/: BaseProduct.cs
